<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/donation_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"

                android:hint="Donation"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My point : "/>

                <TextView
                    android:id="@+id/donation_detail_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Totla point : "/>

                <TextView
                    android:id="@+id/donation_detail_total_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/donation_details_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="파죽지세 코스피 '2400선 향한 질주'\
           파죽지세 코스피 '2400선 향한 질주'
[코스피 나흘째 사상 최고치 경신...외국인·연기금·금융투자 순매수에 수급 우위 지속]10년간 박스권 상단을 뚫지 못..
[증권가 주간화제] 증시 상승 기대감 높인 '김·장 효과'
[증권가 주간화제] 국민연금 투자확대…코스피에 날개 달..파죽지세 코스피 '2400선 향한 질주'
[코스피 나흘째 사상 최고치 경신...외국인·연기금·금융투자 순매수에 수급 우위 지속]10년간 박스권 상단을 뚫지 못..
[증권가 주간화제] 증시 상승 기대감 높인 '김·장 효과'
[증권가 주간화제] 국민연금 투자확대…코스피에 날개 달..파죽지세 코스피 '2400선 향한 질주'
[코스피 나흘째 사상 최고치 경신...외국인·연기금·금융투자 순매수에 수급 우위 지속]10년간 박스권 상단을 뚫지 못..
[증권가 주간화제] 증시 상승 기대감 높인 '김·장 효과'
[증권가 주간화제] 국민연금 투자확대…코스피에 날개 달..
[코스피 나흘째 사상 최고치 경신...외국인·연기금·금융투자 순매수에 수급 우위 지속]10년간 박스권 상단을 뚫지 못..
[증권가 주간화제] 증시 상승 기대감 높인 '김·장 효과'
[증권가 주간화제] 국민연금 투자확대…코스피에 날개 달..파죽지세 코스피 '2400선 향한 질주'
[코스피 나흘째 사상 최고치 경신...외국인·연기금·금융투자 순매수에 수급 우위 지속]10년간 박스권 상단을 뚫지 못..
[증권가 주간화제] 증시 상승 기대감 높인 '김·장 효과'
[증권가 주간화제] 국민연금 투자확대…코스피에 날개 달..파죽지세 코스피 '2400선 향한 질주'
[코스피 나흘째 사상 최고치 경세 코스피 '2400선"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기부내역"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/donation_detail_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>