<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/volunteer_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:hint="volunteer"/>


            <ImageView
                android:id="@+id/volunteer_detail_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/volunteer_detail_content"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                android:text="파죽지세 코스피 '2400선 향한 질주'\
           파죽지세 코스피 '2400선 향한 질주'
[코스피 나흘째 사상 최고치 경신...외국인·연기금·금융투자 순매수에 수급 우위 지속]10년간 박스권 상단을 뚫지 못..
[증권가 주간화제] 증시 상승 기대감 높인 '김·장 효과'
[증권가 주간화제] 국민연금 투자확대…코스피에 날개 달..파죽지세 코스피 '2400선 향한 질주'
[코스피 나흘째 사상 최고치 경신...외국인·연기금·금융투자 순매수에 수급 우위 지속]10년간 박스권 상단을 뚫지 못..
[증권가 주간화제] 증시 상승 기대감 높인 '김·장 효과'
[증권가 주간화제] 국민연금 투자확대…코스피에 날개 달..파죽지세 코스피 '2400선 향한 질주'
[코스피 나흘째 사상 최고치 경신...외국인·연기금·금융투자 순매수에 수급 우위 지속]10년간 박스권 상단을 뚫지 못..
[증권가 주간화제] 증시 상승 기대감 높인 '김·장 효과'
[증권가 주간화제] 국민연금 투자확대…코스피에 날개 달..
[코스피 나흘째 사상 최고치 경신...외국인·연기금·금융투자 순매수에 수급 우위 지속]10년간 박스권 상단을 뚫지 못..
[증권가 주간화제] 증시 상승 기대감 높인 '김·장 효과'
[증권가 주간화제] 국민연금 투자확대…코스피에 날개 달..파죽지세 코스피 '2400선 향한 질주'
[코스피 나흘째 사상 최고치 경신...외국인·연기금·금융투자 순매수에 수급 우위 지속]10년간 박스권 상단을 뚫지 못..
[증권가 주간화제] 증시 상승 기대감 높인 '김·장 효과'
[증권가 주간화제] 국민연금 투자확대…코스피에 날개 달..파죽지세 코스피 '2400선 향한 질주'
[코스피 나흘째 사상 최고치 경신...외국인·연기금·금융투자 순매수에 수급 우위 지속]10년간 박스권 상단을 뚫지 못..
[증권가 주간화제] 증시 상승 기대감 높인 '김·장 효과'
[증권가 주간화제] 국민연금 투자확대…코스피에 날개 달..
[주간시황] '파죽지세' 코스피…닷새째 사상 최고치파죽지세 코스피 '2400선 향한 질주'
[코스피 나흘째 사상 최고치 경신...외국인·연기금·금융투자 순매수에 수급 우위 지속]10년간 박스권 상단을 뚫지 못..
[증권가 주간화제] 증시 상승 기대감 높인 '김·장 효과'
[증권가 주간화제] 국민연금 투자확대…코스피에 날개 달..파죽지세 코스피 '2400선 향한 질주'
[코스피 나흘째 사상 최고치 경신...외국인·연기금·금융투자 순매수에 수급 우위 지속]10년간 박스권 상단을 뚫지 못..
[증권가 주간화제] 증시 상승 기대감 높인 '김·장 효과'
[증권가 주간화제] 국민연금 투자확대…코스피에 날개 달..파죽지세 코스피 '2400선 향한 질주'
[코스피 나흘째 사상 최고치 경신...외국인·연기금·금융투자 순매수에 수급 우위 지속]10년간 박스권 상단을 뚫지 못..
[증권가 주간화제] 증시 상승 기대감 높인 '김·장 효과'
[증권가 주간화제] 국민연금 투자확대…코스피에 날개 달..파죽지세 코스피 '2400선 향한 질주'
[코스피 나흘째 사상 최고치 경신...외국인·연기금·금융투자 순매수에 수급 우위 지속]10년간 박스권 상단을 뚫지 못..
[증권가 주간화제] 증시 상승 기대감 높인 '김·장 효과'
[증권가 주간화제] 국민연금 투자확대…코스피에 날개 달..파죽지세 코스피 '2400선 향한 질주'
[코스피 나흘째 사상 최고치 경신...외국인·연기금·금융투자 순매수에 수급 우위 지속]10년간 박스권 상단을 뚫지 못..
[증권가 주간화제] 증시 상승 기대감 높인 '김·장 효과'
[증권가 주간화제] 국민연금 투자확대…코스피에 날개 달..파죽지세 코스피 '2400선 향한 질주'
[코스피 나흘째 사상 최고치 경신...외국인·연기금·금융투자 순매수에 수급 우위 지속]10년간 박스권 상단을 뚫지 못..
[증권가 주간화제] 증시 상승 기대감 높인 '김·장 효과'
[증권가 주간화제] 국민연금 투자확대…코스피에 날개 달.."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/volunteer_detail_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="신청하기" />
    </LinearLayout>
</LinearLayout>
